<!DOCTYPE html>
  <head>
    
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content= "width=device-width, user-scalable=no">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact.css">
    <script src="Contact.js"></script>
  </head>
  <body>
    
<input type="checkbox" id="check" name=""

value="">


<div class="contaner1" onclick="myFunction(this)">
<label for="check">
  <div class="icon" id="bar1"></div>
  <div class="icon" id="bar2"></div>
  <div class="icon" id="bar3"></div>
  </label>
</div>


      <div class="toggle" id="nav">
        <ul>
  <a href="about.html" class="about">ABOUT</a>
  
 <a href="contact.html" class="contact">CONTACT</a>
 
  <a href="index.html" class="home">HOME</a>
  </ul>
</div>
    
    
    
  <div class="container">
<form action="https://formsubmit.co/0065c12fff2f8b7f2af9906d5ab13b10" method="POST">
<h3>GET IN TOUCH</h3>

<input type="text" id="name" name="name" placeholder="Your Name" required>

<input type="email" id="email" name="email" placeholder="Email id" required>
<input type="tel" id="phone" name="phone" placeholder="Phone no." required>

<textarea id-"message" rows="4" name="Message" placeholder="How can we help you?"></textarea>

<button type="submit">Send</button>
</form></div>



  </body>
</html>
